<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registro de usuario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./FaviconUsuario/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./FaviconUsuario/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./FaviconUsuario/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="RegistroStyles.css">
</head>

<body>
    <main>
        <form class="container-form">

            <div class="container-form-title">
                <h2>Regístrate ahora con nosotros y disfruta de nuestros servicios.</h2>
            </div>

            <div class="container-form-data">

                <div class="data">
                    <input type="text" name="name" placeholder="Tu nombre" required>
                    <input type="text" name="surnames" placeholder="Tus apellidos" required>
                    <input type="email" name="email" placeholder="Tu email" required>
                    <input type="password" name="password" placeholder="Tu contraseña" required>
                    <input type="tel" name="telephone-number" placeholder="Tu teléfono" required>
                </div>

                <div class="boton">
                    <button type="submit">Regístrame</button>
                </div>
            </div>
        </form>
    </main>
</body>

</html>